*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     border: 1px solid blue; 

    }


body {
    
    background-color: rgba(128, 128, 128, 0.723);
    background-image: url('../background.jpg');
    
    
}
/* the main container */

.front-side {
  width: 441px;
  height: 330px;
  position: relative;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(0, 0, 0);
}

.back-side {
  width: 441px;
  height: 330px;
  position: static;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(255, 255, 255);
}

.div1 { grid-area: 1 / 1 / 2 / 2;
  position: absolute; 
  top: 450;
  left: 260
} 

.div2 { grid-area: 2 / 1 / 3 / 2;
position: absolute;
top: 550;
left: 270;
} 
.div3 { grid-area: 3 / 1 / 4 / 2;
  position: absolute;
  top: 9;
  left: 100

} 

.div4 { grid-area: 4 / 1 / 5 / 2;
  position: absolute;
  width: 441px;
  height: 140px;
    } 

.text-container {
  position: static;
  top: 0;
  left: 0;

}

/* .front-side{
} */

.name{
  display: grid;
  position: relative;
  margin: left 30px;
  padding: 10px

}

.secondary{
  display: grid;
  position: relative;
  margin-left:30px;

}

.icon-container{

  width:80%;
  margin: 0 auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "a b c";
  grid-gap: 10px;
}

/* .circle{
  background-image: url("/assets/circle.svg");
  grid-area: a;
} */


/* h3{
  margin-bottom: 0px;
}

h5{
  margin-top: 0px;
  padding-top: 0px;
} */


/* svg styling */
/* .st0{display:none;} */
.st1{display:inline;}

svg{
  fill:rgb(0, 0, 0);
}

#icon-fill{
  fill:none;
}



.svg-interaction:hover{
  fill:rgb(118, 27, 237);
  opacity: 0.5;
  animation:pulse; 
  animation-duration: 2s;
}